name: 'RSI Diff Bot'
description: 'Shows modified states in any changed Robust Station Images.'
branding:
  icon: columns
  color: green
inputs:
  modified:
    description:
      'A list of modified files.'
  removed:
    description:
      'A list of removed files.'
  added:
    description:
      'A list of changed files.'
  basename:
    description:
      'The base repository full name, username/reponame.'
  basesha:
    description:
      'The base branch commit hash.'
  headname:
    description:
      'The head repository full name, username/reponame.'
  headsha:
    description:
      'The head branch commit hash.'
outputs:
  summary-details:
    description:
      'A detailed summary of all the states that changed in Markdown.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-m'
  - ${{ inputs.modified }}
  - '-r'
  - ${{ inputs.removed }}
  - '-a'
  - ${{ inputs.added }}
  - '--bn'
  - ${{ inputs.basename }}
  - '--bs'
  - ${{ inputs.basesha }}
  - '--hn'
  - ${{ inputs.headname }}
  - '--hs'
  - ${{ inputs.headsha }}
